name: CI

on: [push]

jobs:
  rspec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.7.x

      - name: Install dependencies
        run: sudo apt-get install sqlite3 libsqlite3-dev

      - name: Setup gems cache
        uses: actions/cache@v1
        env:
          cache-name: cache-gems
        with:
          path: gems
          key: ${{ runner.os }}-gemlock-${{ hashFiles('Gemfile.lock') }}

      - name: Install bundler
        run: |
          gem install bundler
          bundle config path gems

      - name: Install gems
        run: bundle install --jobs 4 --retry 3

      - name: Prepare DB
        env:
          RAILS_ENV: test
        run: bundle exec rake db:setup

      - name: Run Tests
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        run: bundle exec rspec

      - name: Upload Codecov report
        if: always()
        run: bash <(curl -s https://codecov.io/bash)

  rubocop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.7.x

      - name: Install rubocop
        run: gem install rubocop -v 0.81.0

      - name: Install rubocop-rspec
        run: gem install rubocop-rspec -v 1.38.0

      - name: Run rubocop
        run: rubocop
